<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <style>
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
      }

      .form-group input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .form-group button {
        width: 100%;
        padding: 8px;
        background-color: #001b89;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>

  <body ng-controller="RegisterController">
    <div class="container">
      <h2>Register</h2>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            ng-model="username"
            ng-init="username='Username'"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            ng-model="password"
            ng-init="password='Hello'"
            required
          />
        </div>
        <div class="form-group">
          <button type="submit" ng-click="register()">Register</button>
        </div>
        <div class="form-group">
          <button type="submit" ng-click="redirecttt()">Login Page</button>
        </div>
      </form>
    </div>

    <script>
      angular
        .module("myApp", [])
        .controller("RegisterController", function ($scope, $http) {
          $scope.username = "Soham";
          $scope.password = "password";
          $scope.register = function () {
            $http
              .post("http://localhost:3000/register", {
                username: $scope.username,
                password: $scope.password,
              })
              .then(function (response) {
                alert("User registered successfully");
                window.location.href = "login.html";
              })
              .catch(function (error) {
                console.log(error.data.message);
                if ($scope.username == "" || $scope.password == "") {
                  alert("Please fill all the fields");
                } else {
                  alert("User registration failed: " + error.data.message);
                }
              });
          };
        });
    </script>
  </body>
</html>
